Total acceptation rate is 0.566033966033966
Total number of effective samples is 251.41876671826003
╒═════════════╤════════════╤═══════════╤════════════╤════════════╤════════════╤════════════╤══════════════╤════════════════════╕
│ Paramètre   │      Prior │       MLE │     Q_0.05 │    Médiane │    Moyenne │     Q_0.95 │   eff sample │   acceptation rate │
╞═════════════╪════════════╪═══════════╪════════════╪════════════╪════════════╪════════════╪══════════════╪════════════════════╡
│ loc0        │ -0.321022  │ -0.39216  │ -0.599309  │ -0.320583  │ -0.315004  │  0.0152615 │      215.381 │           0.593407 │
├─────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ loc1        │  1.28049   │  2.04229  │  1.01701   │  1.35659   │  1.34629   │  1.65363   │      130.69  │           0.583417 │
├─────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ scale0      │  0.524822  │  0.329588 │  0.286491  │  0.430945  │  0.443409  │  0.644297  │      115.334 │           0.586414 │
├─────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ scale1      │  0.0238886 │  0.161119 │ -0.0318389 │  0.0429845 │  0.0409397 │  0.112934  │      143.008 │           0.539461 │
├─────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ shape0      │ -0.24543   │ -0.16889  │ -0.293292  │ -0.211211  │ -0.216282  │ -0.143381  │      133.056 │           0.527473 │
╘═════════════╧════════════╧═══════════╧════════════╧════════════╧════════════╧════════════╧══════════════╧════════════════════╛