Total acceptation rate is 0.57002997002997
Total number of effective samples is 228.10760300326703
╒═════════════╤════════════╤═══════════╤════════════╤════════════╤═══════════╤════════════╤══════════════╤════════════════════╕
│ Paramètre   │      Prior │       MLE │     Q_0.05 │    Médiane │   Moyenne │     Q_0.95 │   eff sample │   acceptation rate │
╞═════════════╪════════════╪═══════════╪════════════╪════════════╪═══════════╪════════════╪══════════════╪════════════════════╡
│ loc0        │ -0.317853  │ -0.39216  │ -0.613965  │ -0.321938  │ -0.316546 │ -0.0168162 │      108.143 │           0.604396 │
├─────────────┼────────────┼───────────┼────────────┼────────────┼───────────┼────────────┼──────────────┼────────────────────┤
│ loc1        │  1.28149   │  2.04229  │  1.05469   │  1.35469   │  1.35222  │  1.65361   │      203.151 │           0.563437 │
├─────────────┼────────────┼───────────┼────────────┼────────────┼───────────┼────────────┼──────────────┼────────────────────┤
│ scale0      │  0.519837  │  0.329588 │  0.269457  │  0.430222  │  0.43258  │  0.589806  │      118.926 │           0.634366 │
├─────────────┼────────────┼───────────┼────────────┼────────────┼───────────┼────────────┼──────────────┼────────────────────┤
│ scale1      │  0.0241756 │  0.161119 │ -0.0325108 │  0.0488164 │  0.047357 │  0.123698  │      140.825 │           0.525475 │
├─────────────┼────────────┼───────────┼────────────┼────────────┼───────────┼────────────┼──────────────┼────────────────────┤
│ shape0      │ -0.246552  │ -0.16889  │ -0.280094  │ -0.21607   │ -0.213362 │ -0.135898  │      122.688 │           0.522478 │
╘═════════════╧════════════╧═══════════╧════════════╧════════════╧═══════════╧════════════╧══════════════╧════════════════════╛