Total acceptation rate is 0.5424575424575424
Total number of effective samples is 230.978449935312
╒═════════════╤════════════╤═══════════╤════════════╤════════════╤════════════╤════════════╤══════════════╤════════════════════╕
│ Paramètre   │      Prior │       MLE │     Q_0.05 │    Médiane │    Moyenne │     Q_0.95 │   eff sample │   acceptation rate │
╞═════════════╪════════════╪═══════════╪════════════╪════════════╪════════════╪════════════╪══════════════╪════════════════════╡
│ loc0        │ -0.333252  │ -0.39216  │ -0.63554   │ -0.315426  │ -0.323361  │ -0.0262277 │     136.024  │           0.567433 │
├─────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ loc1        │  1.28101   │  2.04229  │  1.04759   │  1.33579   │  1.33811   │  1.65203   │     220.143  │           0.572428 │
├─────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ scale0      │  0.531982  │  0.329588 │  0.283685  │  0.461472  │  0.462111  │  0.641375  │      84.9571 │           0.544456 │
├─────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ scale1      │  0.0239037 │  0.161119 │ -0.0390564 │  0.0406084 │  0.0370393 │  0.10352   │      92.8849 │           0.522478 │
├─────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ shape0      │ -0.240242  │ -0.16889  │ -0.302565  │ -0.214089  │ -0.217023  │ -0.132156  │      77.5629 │           0.505495 │
╘═════════════╧════════════╧═══════════╧════════════╧════════════╧════════════╧════════════╧══════════════╧════════════════════╛