Total acceptation rate is 0.5746253746253747
Total number of effective samples is 253.83891858598693
╒═════════════╤════════════╤═══════════╤════════════╤════════════╤════════════╤════════════╤══════════════╤════════════════════╕
│ Paramètre   │      Prior │       MLE │     Q_0.05 │    Médiane │    Moyenne │     Q_0.95 │   eff sample │   acceptation rate │
╞═════════════╪════════════╪═══════════╪════════════╪════════════╪════════════╪════════════╪══════════════╪════════════════════╡
│ loc0        │ -0.317597  │ -0.39216  │ -0.607672  │ -0.32621   │ -0.319362  │ -0.0365621 │      159.66  │           0.611389 │
├─────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ loc1        │  1.28154   │  2.04229  │  1.0076    │  1.32986   │  1.32711   │  1.63137   │      163.377 │           0.605395 │
├─────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ scale0      │  0.519451  │  0.329588 │  0.260187  │  0.434187  │  0.436412  │  0.613661  │       92.679 │           0.597403 │
├─────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ scale1      │  0.0241406 │  0.161119 │ -0.0218531 │  0.0422225 │  0.0436331 │  0.111989  │      148.118 │           0.511489 │
├─────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ shape0      │ -0.246633  │ -0.16889  │ -0.291387  │ -0.219348  │ -0.217125  │ -0.142872  │      141.63  │           0.547453 │
╘═════════════╧════════════╧═══════════╧════════════╧════════════╧════════════╧════════════╧══════════════╧════════════════════╛