Total acceptation rate is 0.513986013986014
Total number of effective samples is 215.41310583979512
╒═════════════╤═════════════╤═══════════╤════════════╤══════════════╤═════════════╤════════════╤══════════════╤════════════════════╕
│ Paramètre   │       Prior │       MLE │     Q_0.05 │      Médiane │     Moyenne │     Q_0.95 │   eff sample │   acceptation rate │
╞═════════════╪═════════════╪═══════════╪════════════╪══════════════╪═════════════╪════════════╪══════════════╪════════════════════╡
│ loc0        │ -0.309259   │ -0.391786 │ -0.606177  │ -0.301114    │ -0.314047   │ -0.022633  │     180.704  │           0.583417 │
├─────────────┼─────────────┼───────────┼────────────┼──────────────┼─────────────┼────────────┼──────────────┼────────────────────┤
│ loc1        │  1.28906    │  2.00624  │  1.00967   │  1.34942     │  1.34185    │  1.69671   │     133.681  │           0.541459 │
├─────────────┼─────────────┼───────────┼────────────┼──────────────┼─────────────┼────────────┼──────────────┼────────────────────┤
│ scale0      │  0.525686   │  0.328758 │  0.281256  │  0.457502    │  0.460982   │  0.647741  │      86.9036 │           0.58042  │
├─────────────┼─────────────┼───────────┼────────────┼──────────────┼─────────────┼────────────┼──────────────┼────────────────────┤
│ scale1      │  0.0224863  │  0.153783 │ -0.0252321 │  0.036274    │  0.0359437  │  0.0934334 │      90.4246 │           0.424575 │
├─────────────┼─────────────┼───────────┼────────────┼──────────────┼─────────────┼────────────┼──────────────┼────────────────────┤
│ shape0      │ -0.25913    │ -0.173035 │ -0.302281  │ -0.225175    │ -0.228923   │ -0.158842  │      77.9472 │           0.483516 │
├─────────────┼─────────────┼───────────┼────────────┼──────────────┼─────────────┼────────────┼──────────────┼────────────────────┤
│ shape1      │ -0.00418529 │  0.113448 │ -0.0530129 │ -0.000367799 │ -0.00186315 │  0.042571  │     133.797  │           0.470529 │
╘═════════════╧═════════════╧═══════════╧════════════╧══════════════╧═════════════╧════════════╧══════════════╧════════════════════╛