Total acceptation rate is 0.03861386138613861
Total number of effective samples is 49.84099325622905
╒═════════════╤════════════╤═══════════╤═════════════╤════════════╤════════════╤════════════╤══════════════╤════════════════════╕
│ Paramètre   │      Prior │       MLE │      Q_0.05 │    Médiane │    Moyenne │     Q_0.95 │   eff sample │   acceptation rate │
╞═════════════╪════════════╪═══════════╪═════════════╪════════════╪════════════╪════════════╪══════════════╪════════════════════╡
│ loc0        │ -0.320956  │ -0.39216  │ -0.636077   │ -0.282265  │ -0.29705   │ -0.0366589 │      12.1698 │          0.0386139 │
├─────────────┼────────────┼───────────┼─────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ loc1        │  1.2805    │  2.04229  │  1.15893    │  1.38288   │  1.4       │  1.61897   │      48.1234 │          0.0386139 │
├─────────────┼────────────┼───────────┼─────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ scale0      │  0.524738  │  0.329588 │  0.276682   │  0.454087  │  0.434087  │  0.524669  │      16.0148 │          0.0386139 │
├─────────────┼────────────┼───────────┼─────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ scale1      │  0.0238906 │  0.161119 │ -0.00778662 │  0.0319411 │  0.0425155 │  0.11415   │      34.244  │          0.0386139 │
├─────────────┼────────────┼───────────┼─────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ shape0      │ -0.245446  │ -0.16889  │ -0.260943   │ -0.224363  │ -0.212519  │ -0.134117  │      15.1698 │          0.0386139 │
╘═════════════╧════════════╧═══════════╧═════════════╧════════════╧════════════╧════════════╧══════════════╧════════════════════╛