Total acceptation rate is 0.3864135864135864
Total number of effective samples is 181.45328201151452
╒═════════════╤═════════════╤═══════════╤════════════╤════════════╤════════════╤════════════╤══════════════╤════════════════════╕
│ Paramètre   │       Prior │       MLE │     Q_0.05 │    Médiane │    Moyenne │     Q_0.95 │   eff sample │   acceptation rate │
╞═════════════╪═════════════╪═══════════╪════════════╪════════════╪════════════╪════════════╪══════════════╪════════════════════╡
│ loc0        │ -0.295746   │ -0.64258  │ -0.433338  │ -0.326998  │ -0.324932  │ -0.214848  │      94.9299 │           0.541459 │
├─────────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ loc1        │  0.0167811  │ -0.348439 │ -0.047     │  0.0278877 │  0.0247138 │  0.0962436 │      96.8895 │           0.488511 │
├─────────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ scale0      │  0.49131    │  0.46492  │  0.464504  │  0.524186  │  0.524981  │  0.587459  │      87.9138 │           0.393606 │
├─────────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ scale1      │ -0.00863967 │ -0.163015 │ -0.0377807 │ -0.0114748 │ -0.0124619 │  0.013406  │      49.4413 │           0.240759 │
├─────────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────────────┤
│ shape0      │ -0.2399     │ -0.283288 │ -0.287534  │ -0.249657  │ -0.249903  │ -0.214674  │      59.4611 │           0.267732 │
╘═════════════╧═════════════╧═══════════╧════════════╧════════════╧════════════╧════════════╧══════════════╧════════════════════╛